TransportProblemMapping/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="NameProgram">Route54</v:String>

    <v:String x:Key="HelloMessage">Добро пожаловать!</v:String>
    <v:String x:Key="MainMessage1">Программа рассчитывает маршруты, решая транспортные задачи на карте.</v:String>
    <v:String x:Key="MainMessage2">Для перехода в режим карты вызовите боковое меню нажатием кнопки в левом верхнем углу и перейдите в соответствующее меню.</v:String>
    <v:String x:Key="MainMessage3">Реализован поиск решения путем нахождения опорного плана методом северо-западного угла и нахождения наилучшего решения методом потенциалов.</v:String>

    <v:String x:Key="MainButton">Главное меню</v:String>
    <v:String x:Key="MapButton">Карта</v:String>
    <v:String x:Key="InfoButton">Информация</v:String>
    <v:String x:Key="SettingsButton">Настройки</v:String>
    <v:String x:Key="AboutButton">Об авторах</v:String>
    <v:String x:Key="Version">v1.0 Release</v:String>

    <v:String x:Key="Naming">Название склада/магазина</v:String>
    <v:String x:Key="NamingButton">Заголовок</v:String>
    <v:String x:Key="Quantity">Количество товара</v:String>
    <v:String x:Key="QuantityButton">Количество</v:String>
    <v:String x:Key="Type">Тип пункта</v:String>
    <v:String x:Key="TypeShop">Магазин</v:String>
    <v:String x:Key="TypeButton">Тип</v:String>
    <v:String x:Key="TypeWarehouse">Склад</v:String>
    <v:String x:Key="Search">Найти решение</v:String>
    <v:String x:Key="Clear">Очистить</v:String>
    <v:String x:Key="Solution">Решение</v:String>

    <v:String x:Key="Shop">Магазин</v:String>
    <v:String x:Key="Warehouse">Склад</v:String>
    <v:String x:Key="Product">Продукт</v:String>

    <v:String x:Key="Info1">С склада </v:String>
    <v:String x:Key="Info2"> в магазин </v:String>
    <v:String x:Key="Info3"> единиц товара.</v:String>

    <v:String x:Key="Mathematical">Математическая модель: </v:String>

    <v:String x:Key="Error1">Добавьте точки магазина! Их должно быть не менее двух.</v:String>
    <v:String x:Key="Error2">Добавьте точки склада! Их должно быть не менее двух.</v:String>
    <v:String x:Key="Error3">Введите название склада/магазина!</v:String>
    <v:String x:Key="Error4">Введите количество товаров!</v:String>
    <v:String x:Key="Error5">Выберите тип точки!</v:String>

    <v:String x:Key="Error6">Неверно задана цена топлива!</v:String>
    <v:String x:Key="Error7">Неверно задан расход топлива!</v:String>
    <v:String x:Key="Error8">Заполните все поля!</v:String>
    <v:String x:Key="Error9">Произошла ошибка при определении положений точек. Переместите точку *</v:String>
    <v:String x:Key="Error10">Произошла ошибка при определении маршрута. Возможно Вы выбрали неподдерживаемый регион.</v:String>

    <v:String x:Key="Confirm">Ок</v:String>
    <v:String x:Key="CalculationBegin">Производится расчёт маршрутов. Пожалуйста, подождите.</v:String>

    <v:String x:Key="MenuSettings">Меню настроек</v:String>

    <v:String x:Key="MetersSettings">Метры</v:String>
    <v:String x:Key="KiloSettings">Километры</v:String>
    <v:String x:Key="SystemSettings">Единица измерения расстояния</v:String>

    <v:String x:Key="RussianLanguage">Русский</v:String>
    <v:String x:Key="EnglishLanguage">Английский</v:String>
    <v:String x:Key="LanguageSettings">Используемый язык</v:String>

    <v:String x:Key="Yes">Да</v:String>
    <v:String x:Key="No">Нет</v:String>
    <v:String x:Key="GasSettings">Расчёт математической модели на основе цены бензина</v:String>

    <v:String x:Key="Northwest">Северо-западный метод</v:String>
    <v:String x:Key="Potentials">Метод потенциалов</v:String>
    <v:String x:Key="MethodSettings">Используемый метод линейного программирования</v:String>

    <v:String x:Key="Price">Стоимость</v:String>
    <v:String x:Key="GasPrice">Текущая цена за 1 литр бензина</v:String>

    <v:String x:Key="Consumption">Расход</v:String>
    <v:String x:Key="ConsumptionSettings">Расход бензина на 100 км</v:String>

    <v:String x:Key="ConfirmFull">Подтвердить</v:String>

    <v:String x:Key="Delete">Удалить</v:String>
    <v:String x:Key="Edit">Редактировать</v:String>

    <v:String x:Key="FuelInfo1">Общая дистанция</v:String>
    <v:String x:Key="FuelInfo2">Затрачено</v:String>
    <v:String x:Key="FuelInfo3">единиц топлива</v:String>
    <v:String x:Key="FuelInfo4">Итоговая цена</v:String>
    <v:String x:Key="FuelInfoMeters">метров</v:String>
    <v:String x:Key="FuelInfoKilometers">километров</v:String>

    <v:String x:Key="Leader">Лидер/Программист</v:String>
    <v:String x:Key="Designer">Дизайнер</v:String>
    <v:String x:Key="Programmer">Программист</v:String>
    <v:String x:Key="MoreInfo">Подробнее</v:String>

    <v:String x:Key="AlekseyK">Алексей Коровченко</v:String>
    <v:String x:Key="LarisaN">Лариса Никонова</v:String>
    <v:String x:Key="AlekseyD">Алексей Дзюба</v:String>

    <v:String x:Key="Group">Студент группы БИСТ-212</v:String>
    <v:String xml:space="preserve" x:Key="Lider1">- Разработка идеи приложения;
- Разработка основной логики;
- Реализация карты и методов вычисления маршрутов;
- Реализация функций вычисления топлива машин;
- Разработка настроек.</v:String>
    <v:String xml:space="preserve" x:Key="Designer1">- Разработка иконки;
- Разработка дизайна всех страниц;
- Реализация текстовой части;
- Перевод текста на английский язык;
- Вёрстка XAML.</v:String>
    <v:String xml:space="preserve" x:Key="Programmer1">- Разработка метода северо-западного угла;
- Разработка метода потенциалов;
- Помощь в разработке методов вычисления маршрутов на карте;
- Помощь в вёрстке XAML.</v:String>
</ResourceDictionary>