TransportProblemMapping/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="NameProgram">Route54</v:String>

    <v:String x:Key="HelloMessage">Добро пожаловать!</v:String>
    <v:String x:Key="MainMessage1">Программа рассчитывает маршруты, решая транспортные задачи на карте.</v:String>
    <v:String x:Key="MainMessage2">Для перехода в режим карты вызовите боковое меню нажатием кнопки в левом верхнем углу и перейдите в соответствующее меню.</v:String>
    <v:String x:Key="MainMessage3">Реализован поиск решения путем нахождения опорного плана методом северо-западного угла и нахождения наилучшего решения методом потенциалов.</v:String>

    <v:String x:Key="MainButton">Главное меню</v:String>
    <v:String x:Key="MapButton">Карта</v:String>
    <v:String x:Key="InfoButton">Информация</v:String>
    <v:String x:Key="SettingsButton">Настройки</v:String>
    <v:String x:Key="AboutButton">Об авторах</v:String>
    <v:String x:Key="Version">v1.0 Release</v:String>

    <v:String x:Key="Naming">Название склада/магазина</v:String>
    <v:String x:Key="NamingButton">Заголовок</v:String>
    <v:String x:Key="Quantity">Количество товара</v:String>
    <v:String x:Key="QuantityButton">Количество</v:String>
    <v:String x:Key="Type">Тип пункта</v:String>
    <v:String x:Key="TypeShop">Магазин</v:String>
    <v:String x:Key="TypeButton">Тип</v:String>
    <v:String x:Key="TypeWarehouse">Склад</v:String>
    <v:String x:Key="Search">Найти решение</v:String>
    <v:String x:Key="Clear">Очистить</v:String>
    <v:String x:Key="Solution">Решение</v:String>

    <v:String x:Key="Shop">Магазин</v:String>
    <v:String x:Key="Warehouse">Склад</v:String>
    <v:String x:Key="Product">Продукт</v:String>

    <v:String x:Key="Info1">С склада </v:String>
    <v:String x:Key="Info2"> в магазин </v:String>
    <v:String x:Key="Info3"> единиц товара.</v:String>

    <v:String x:Key="Mathematical">Математическая модель: </v:String>

    <v:String x:Key="Error1">Добавьте точки магазина! Их должно быть не менее двух.</v:String>
    <v:String x:Key="Error2">Добавьте точки склада! Их должно быть не менее двух.</v:String>
    <v:String x:Key="Error3">Введите название склада/магазина!</v:String>
    <v:String x:Key="Error4">Введите количество товаров!</v:String>
    <v:String x:Key="Error5">Выберите тип точки!</v:String>

    <v:String x:Key="Confirm">Ok</v:String>
    <v:String x:Key="CalculationBegin">Производится расчёт маршрутов. Пожалуйста, подождите.</v:String>
</ResourceDictionary>