TransportProblemMapping/Resources/lang.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="NameProgram">Route54</v:String>

    <v:String x:Key="HelloMessage">Welcome!</v:String>
    <v:String x:Key="MainMessage1">The program calculates routes by solving transport problems on the map.</v:String>
    <v:String x:Key="MainMessage2">To switch to the map mode, open the side menu by pressing the button in the upper left corner and go to the corresponding menu.</v:String>
    <v:String x:Key="MainMessage3">The search for a solution is realized by finding a reference plan by the method of the northwest and finding the best solution by the method of potentials.</v:String>

    <v:String x:Key="MainButton">Main Menu</v:String>
    <v:String x:Key="MapButton">Map</v:String>
    <v:String x:Key="InfoButton">Information</v:String>
    <v:String x:Key="SettingsButton">Settings</v:String>
    <v:String x:Key="AboutButton">About the authors</v:String>
    <v:String x:Key="Version">v1.0 Release</v:String>

    <v:String x:Key="Naming">Warehouse/store name</v:String>
    <v:String x:Key="NamingButton">Header</v:String>
    <v:String x:Key="Quantity">Product Quantity</v:String>
    <v:String x:Key="QuantityButton">Quantity</v:String>
    <v:String x:Key="Type">Item type</v:String>
    <v:String x:Key="TypeShop">Shop</v:String>
    <v:String x:Key="TypeButton">Type</v:String>
    <v:String x:Key="TypeWarehouse">Warehouse</v:String>
    <v:String x:Key="Search">Find a solution</v:String>
    <v:String x:Key="Clear">Clear</v:String>
    <v:String x:Key="Solution">Solution</v:String>

    <v:String x:Key="Shop">Shop</v:String>
    <v:String x:Key="Warehouse">Warehouse</v:String>
    <v:String x:Key="Product">Product</v:String>

    <v:String x:Key="Info1">From the warehouse</v:String>
    <v:String x:Key="Info2">to the store</v:String>
    <v:String x:Key="Info3">product units.</v:String>

    <v:String x:Key="Mathematical">Mathematical model: </v:String>

    <v:String x:Key="Error1">Add store points! There should be at least two of them.</v:String>
    <v:String x:Key="Error2">Add warehouse points! There should be at least two of them.</v:String>
    <v:String x:Key="Error3">Enter the name of the warehouse/store!</v:String>
    <v:String x:Key="Error4">Enter the number of products!</v:String>
    <v:String x:Key="Error5">Choose a point type!</v:String>

    <v:String x:Key="Error6">The fuel price is set incorrectly!</v:String>
    <v:String x:Key="Error7">Fuel consumption value is set incorrectly!</v:String>
    <v:String x:Key="Error8">Fill all fields!</v:String>
    <v:String x:Key="Error9">An error occurred when determining the positions of the points. Move the point *</v:String>
    <v:String x:Key="Error10">An error occurred while determining the route. You may have chosen an unsupported region.</v:String>
    <v:String x:Key="Error11">There are no service files for complex routes. Contact the app developer.</v:String>

    <v:String x:Key="Confirm">Ok</v:String>
    <v:String x:Key="CalculationBegin">Routes in the calculation process. Please wait.</v:String>

    <v:String x:Key="MenuSettings">Settings menu</v:String>

    <v:String x:Key="MetersSettings">Meters</v:String>
    <v:String x:Key="KiloSettings">Kilometers</v:String>
    <v:String x:Key="SystemSettings">Distance unit</v:String>

    <v:String x:Key="RussianLanguage">Russian</v:String>
    <v:String x:Key="EnglishLanguage">English</v:String>
    <v:String x:Key="LanguageSettings">Language</v:String>

    <v:String x:Key="Yes">Yes</v:String>
    <v:String x:Key="No">No</v:String>
    <v:String x:Key="GasSettings">Calculation of a mathematical model based on the price of gasoline</v:String>

    <v:String x:Key="Northwest">Northwest method</v:String>
    <v:String x:Key="Potentials">Method of potentials</v:String>
    <v:String x:Key="MethodSettings">The linear programming method use to find the solution</v:String>

    <v:String x:Key="Price">Cost</v:String>
    <v:String x:Key="GasPrice">Current price for 1 liter of gasoline</v:String>

    <v:String x:Key="Consumption">Consumption</v:String>
    <v:String x:Key="ConsumptionSettings">Gasoline consumption per 100 km</v:String>

    <v:String x:Key="ConfirmFull">Confirm</v:String>

    <v:String x:Key="Delete">Delete</v:String>
    <v:String x:Key="Edit">Edit</v:String>

    <v:String x:Key="FuelInfo1">Total distance</v:String>
    <v:String x:Key="FuelInfo2">Spent</v:String>
    <v:String x:Key="FuelInfo3">fuel units</v:String>
    <v:String x:Key="FuelInfo4">Final price</v:String>
    <v:String x:Key="FuelInfoMeters">meters</v:String>
    <v:String x:Key="FuelInfoKilometers">kilometers</v:String>

    <v:String x:Key="Leader">Leader/Programmer</v:String>
    <v:String x:Key="Designer">Designer</v:String>
    <v:String x:Key="Programmer">Programmer</v:String>
    <v:String x:Key="MoreInfo">More info</v:String>

    <v:String x:Key="AlekseyK">Alexey Korovchenko</v:String>
    <v:String x:Key="LarisaN">Larisa Nikonova</v:String>
    <v:String x:Key="AlekseyD">Alexey Dzyuba</v:String>

    <v:String x:Key="Group">BIST-212 student</v:String>
    <v:String xml:space="preserve" x:Key="Lider1">- Development of the application idea;
- Development of the basic logic;
- Implementation of the cars fuel calculation functions;
- Development of the settings.</v:String>
    <v:String xml:space="preserve" x:Key="Designer1">- Icon design;
- Designing all pages;
- Implementation of the text part.</v:String>
    <v:String xml:space="preserve" x:Key="Programmer1">- Developing the northwest method;
- Development of the potentials method;
- Help develop methods for calculating routes on the map.</v:String>
</ResourceDictionary>