TransportProblemMapping/Views/MapPage.xaml

<UserControl x:Class="TransportProblemMapping.Views.MapPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:TransportProblemMapping.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Gotham Pro">
    <Grid>
        <materialDesign:DialogHost Name="WaitDialog">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel MaxWidth="350">
                    <TextBlock Name="DialogText2" Text="Идет процесс расчётов маршрутов. Пожалуйста, подождите." Margin="30,20,30,0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}" TextAlignment="Center"
                               TextWrapping="Wrap" />
                    <ProgressBar
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        HorizontalAlignment="Center"
                        Margin="16"
                        IsIndeterminate="True"
                        Value="0" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <materialDesign:DialogHost Name="Dialog">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel MaxWidth="350">
                        <TextBlock Name="DialogText" Margin="30,20,30,0"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}" TextAlignment="Center"
                           TextWrapping="Wrap" />
                        <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="Хорошо" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Margin="30,20,30,30" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    FontSize="16" />
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.55*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <controls:Map x:Name="MainMap" Grid.Column="1" Margin="10,10,10,10" Grid.RowSpan="2" />
                    <StackPanel Grid.Column="0" Margin="0,10,0,0">
                        <StackPanel x:Name="stackPanel" Orientation="Vertical" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Margin="0,5,0,5">
                            <TextBlock Text="Название фирмы/магазина" FontSize="16" FontFamily="Gotham Pro"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Name="NameCompany" FontSize="16" Cursor="Arrow" FontFamily="Gotham Pro"
                             materialDesign:HintAssist.Hint="Наименование"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" Margin="0,5,0,0" />
                        </StackPanel>
                        <StackPanel x:Name="stackPanel1" Orientation="Vertical" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Margin="0,5,0,5"
                            Width="{Binding ActualWidth, ElementName=stackPanel, Mode=OneWay}">
                            <TextBlock Text="Количество товара" FontSize="16" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                            <TextBox Name="CountProduct" FontSize="16" Cursor="Arrow"
                             materialDesign:HintAssist.Hint="Количество"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" Margin="0,5,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="0,5,0,5" Width="{Binding ActualWidth, ElementName=stackPanel1, Mode=OneWay}">
                            <TextBlock Text="Тип точки" FontSize="16" FontFamily="Gotham Pro" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                            <ComboBox Name="TypePoint" FontSize="16" Margin="0,10,0,5" materialDesign:HintAssist.Hint="Тип">
                                <ComboBoxItem Content="Магазин" />
                                <ComboBoxItem Content="Склад" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="0,5,0,5" Width="{Binding ActualWidth, ElementName=stackPanel1, Mode=OneWay}">
                            <Grid>
                                <Button
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            materialDesign:ButtonAssist.CornerRadius="25"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Click="Start_Click">
                                    <TextBlock Text="Найти решение" />
                                </Button>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <DockPanel Grid.Column="0" Grid.Row="1">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <DockPanel Margin="0,0,0,5">
                                <TextBox Name="SolutionBox"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Stretch"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Решение" FontSize="16" TextAlignment="Justify" Margin="5,10,5,5" Cursor="Arrow"/>
                            </DockPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </materialDesign:DialogHost>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>